<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>VideoCoinWallet</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.f401a25b6d4b881fe393.css"></head>
<body>
  <app-root></app-root>


<script type="text/javascript" src="runtime.6afe30102d8fe7337431.js"></script><script type="text/javascript" src="polyfills.ee178faae9135808cccb.js"></script><script type="text/javascript" src="main.dd536b6b3400f3333257.js"></script></body></html>